{
  "name": "cdk-tips-part-3-example-project",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk-tips-part-3-example-project": "bin/cdk-tips-part-3-example-project.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "aws-cdk": "1.66.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.66.0",
    "@aws-cdk/aws-dynamodb": "1.66.0",
    "@aws-cdk/aws-lambda": "1.66.0",
    "@aws-cdk/aws-s3": "1.66.0",
    "source-map-support": "^0.5.16"
  },
  "workspaces": {

  }
}
